ktor {
    deployment {
        port = ${?PORT} // Use environment variable PORT
        host = "0.0.0.0"
    }
    application {
        modules = [ tg.stayfit.ApplicationKt.module ]
    }
    logging {
        level = DEBUG // Set logging level
    }
    database {
        url = ${?DB_URL} // Use environment variable for database URL
        user = ${?DB_USER} // Use environment variable for database user
        password = ${?DB_PASSWORD} // Use environment variable for database password
        // Optional: Add connection pooling settings if needed
        // maxPoolSize = 10
        // minIdle = 2
    }
}